
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:d9cc05dc-5941-4576-a4f1-bcc4c73379d2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pnkollo
spring.datasource.password=17
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.check-location = false
#spring.flyway.url=jdbc:h2:mem:d9cc05dc-5941-4576-a4f1-bcc4c73379d2
#spring.flyway.enabled=true
#spring.flyway.user=mbogne
#spring.flyway.password=0605
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.web=TRACE

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl